{
  "name": "vite-browser-extension-react-ts",
  "displayName": "vite-browser-extension-react-ts",
  "version": "0.0.0",
  "author": "**",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:firefox": "tsc && VITE_BROWSER=firefox vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/redux-persist-webextension-storage": "^1.0.3",
    "debounce": "^2.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^10.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "redux-persist": "^6.0.0",
    "redux-persist-webextension-storage": "^1.0.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/webextension-polyfill": "^0.10.7",
    "@vitejs/plugin-react": "^4.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "prettier": "^3.0.3",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "webextension-polyfill": "^0.10.0"
  }
}
